{
  "name": "node-js-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matiz009/backend-track.git"
  },
  "author": "Mati ul Rehman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matiz009/backend-track/issues"
  },
  "homepage": "https://github.com/Matiz009/backend-track#readme"
}
